:host {
	grid-area: current;
	&>div {
		margin: 1em 0;
		width: 100%;
		height: 100%;
		&>div {
			height: calc(100% - 4em);
			&>div { height: 100% }
		}
	}
}
h1, h3 {
	margin: 0;
	text-align: center;
}
.currentTile {
	display: flex;
	//align-items: flex-end;
	justify-content: center;
	margin: 0.5em 0;
	opacity: 0.6;
	transform: scale(0.9);
	transition: 0.6s ease;
	&.selected {
		opacity: 1;
		transform: scale(1);
	}
	span {
		width: 50%;
		height: 0;
		padding-bottom: 50%;
		background-size: cover;
		border: 1px solid darkolivegreen;
		box-shadow: 0 0 3px rgba(0,0,0,0.5);
		transition: transform 0.6s ease-in-out;
	}
}
button {
	display: block;
	margin: 4em auto;
	font-size: 1.25rem;
	border-radius: 0.25em;
	background-color: #E3E3E9;
	border: 1px solid black;
	box-shadow: 0 0 3px rgba(0,0,0,0.5);
}
