:host {
  display: flex;
  align-items: center;
  justify-content: center; }

.card {
  display: grid;
  grid-template-rows: 1fr 1fr;
  border-radius: 12px;
  border: 2px solid #333;
  background: #EEE;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.5); }

.Event {
  text-align: center;
  box-shadow: inset 0 0 0 6px ghostwhite, inset 0 0 0 8px #333;
  grid-template-rows: 1fr; }

section {
  display: grid;
  line-height: 0; }
  section > * {
    line-height: normal; }
  section.cardTop p.cardText {
    margin: 0;
    padding: 0 0.5em;
    width: 35%;
    text-align: right;
    align-self: center;
    justify-self: end; }
  section.cardTop .attributes {
    align-self: flex-end;
    justify-self: end; }
    section.cardTop .attributes p, section.cardTop .attributes dl {
      margin: 0;
      border-right-width: 0;
      border-bottom-width: 0; }
  section.cardBottom {
    position: relative;
    border-top: 1px solid #333; }
    section.cardBottom > div {
      align-self: end;
      padding-bottom: 0.5em; }
      section.cardBottom > div > p {
        margin: 0.25em 0 0;
        text-align: center; }
    section.cardBottom h2 {
      margin: 0 0.5em;
      font-size: 1.25em; }
    section.cardBottom .leftGem, section.cardBottom .rightGem {
      position: absolute;
      left: 0;
      top: 32.5%;
      width: 20%;
      height: 35%;
      filter: drop-shadow(1px 0 0 #333); }
      section.cardBottom .leftGem > div, section.cardBottom .rightGem > div {
        display: flex;
        align-items: center;
        width: 100%;
        height: 100%;
        background-color: #E3E3E9;
        border: 1px solid #333;
        border-width: 1px 0;
        clip-path: polygon(0 0, 50% 0, 90% 50%, 50% 100%, 0 100%); }
        section.cardBottom .leftGem > div > div:not(.leftGemAttr), section.cardBottom .rightGem > div > div:not(.leftGemAttr) {
          width: 85%;
          padding-left: 2px;
          font-size: 14px; }
    section.cardBottom .leftGemAttr {
      display: grid;
      grid-template-rows: repeat(3, 1fr);
      grid-gap: 1px;
      width: 100%;
      height: 100%;
      background-color: #999; }
      section.cardBottom .leftGemAttr > div {
        width: 100%;
        height: 100%;
        background-color: ghostwhite; }
      section.cardBottom .leftGemAttr .leftGemBrains {
        background-color: lightblue; }
      section.cardBottom .leftGemAttr .leftGemBrawn {
        background-color: yellow; }
      section.cardBottom .leftGemAttr .leftGemBravado {
        background-color: lightpink; }
    section.cardBottom .rightGem {
      left: auto;
      right: 0;
      filter: drop-shadow(-1px 0 0 #333); }
      section.cardBottom .rightGem > div {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        clip-path: polygon(100% 0, 50% 0, 10% 50%, 50% 100%, 100% 100%); }
        section.cardBottom .rightGem > div h1 {
          margin: 0;
          padding: 0 0.15em;
          font-size: 2.75em;
          font-family: Luminari, fantasy; }
  section h1, section h2, section h3 {
    text-align: center; }
  section h3 {
    margin: 0;
    line-height: 1.2; }

/*# sourceMappingURL=card.component.css.map */
