:host {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-area: decks;
  align-items: center;
  justify-items: center;
  width: 100%;
  height: 50%; }
  :host > div {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center; }

.deck {
  margin: -2px;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  border: 1px solid darkolivegreen;
  background: ghostwhite;
  box-shadow: 6px 6px 0 #475927, 0 0 3px rgba(0, 0, 0, 0.5), 6px 6px 3px rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  font: 6vh 'Luminari', fantasy; }

.emptyCards {
  position: relative;
  margin-left: 1em;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  border: 2px dashed #39481f;
  background: ghostwhite; }

.discard {
  position: absolute;
  top: -1em;
  left: 0;
  transform: scale(0.2);
  transform-origin: top left; }

#deck0 {
  display: none; }

#deck1 > div {
  background-color: #DFD; }

#deck2 > div {
  background-color: #BDB; }

#deck3 > div {
  background-color: #9B9; }

/*# sourceMappingURL=cards.component.css.map */
