:host {
  position: relative;
  display: grid;
  grid-template: 'player1 player1 player3 player3' 20vh 'current  board   board   decks'  60vh 'player2 player2 player0 player0' 20vh /  1fr    auto    auto     1fr;
  width: 100%;
  min-width: 1200px;
  max-width: 1800px;
  height: 100%;
  margin: 0 auto; }

#current {
  grid-area: current;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }
  #current > * {
    width: 100%;
    height: 45%; }

#currentTile {
  display: flex;
  align-items: flex-end;
  justify-content: center; }
  #currentTile span {
    width: 70%;
    height: 0;
    padding-bottom: 70%;
    background-size: cover;
    border: 1px solid darkolivegreen;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
    transition: transform 0.8s ease-in-out; }

hotm-player.player0 {
  grid-area: player0; }

hotm-player.player1 {
  grid-area: player1; }

hotm-player.player2 {
  grid-area: player2; }

hotm-player.player3 {
  grid-area: player3; }

/*# sourceMappingURL=app.component.css.map */
